<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:openDrawer="start">

    <include layout="@layout/barra_progress"/>


    <include
        layout="@layout/app_bar_actividad_lista_objeto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        />


    <include layout="@layout/content_actividad_lista_objeto" />




    <android.support.design.widget.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:headerLayout="@layout/nav_header_actividad_lista_objeto"
        app:menu="@menu/activity_actividad_lista_objeto_drawer" />


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/margenes_fab"
        android:src="@drawable/ic_action_new_label" />


</android.support.v4.widget.DrawerLayout>
